<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RouteData\Data\**" />
    <Compile Remove="Areas\RouteData\Views\**" />
    <Compile Remove="Areas\RouteManageInfo\**" />
    <Content Remove="Areas\RouteData\Data\**" />
    <Content Remove="Areas\RouteData\Views\**" />
    <Content Remove="Areas\RouteManageInfo\**" />
    <EmbeddedResource Remove="Areas\RouteData\Data\**" />
    <EmbeddedResource Remove="Areas\RouteData\Views\**" />
    <EmbeddedResource Remove="Areas\RouteManageInfo\**" />
    <None Remove="Areas\RouteData\Data\**" />
    <None Remove="Areas\RouteData\Views\**" />
    <None Remove="Areas\RouteManageInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VerificationProjectCodeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Busines\SSKJ.RoadDesignCenter.Busines.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.DependencyInjection\SSKJ.RoadDesignCenter.DependencyInjection.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Moldes\SSKJ.RoadDesignCenter.Models.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Utility\SSKJ.RoadDesignCenter.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\RouteCalculation\Controllers\" />
    <Folder Include="Areas\RouteCalculation\Data\" />
    <Folder Include="Areas\RouteCalculation\Models\" />
    <Folder Include="wwwroot\image\head\" />
    <Folder Include="wwwroot\upload\import\" />
  </ItemGroup>

</Project>
