<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RouteManageInfo\**" />
    <Content Remove="Areas\RouteManageInfo\**" />
    <EmbeddedResource Remove="Areas\RouteManageInfo\**" />
    <None Remove="Areas\RouteManageInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VerificationProjectCodeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Busines\SSKJ.RoadDesignCenter.Busines.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.DependencyInjection\SSKJ.RoadDesignCenter.DependencyInjection.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Moldes\SSKJ.RoadDesignCenter.Models.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Utility\SSKJ.RoadDesignCenter.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Login\GetUsers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProjectManage\Data\" />
    <Folder Include="Areas\ProjectManage\Models\" />
    <Folder Include="Areas\ProjectManage\Views\" />
    <Folder Include="Areas\RouteManage_RouteElement\Data\" />
    <Folder Include="Areas\RouteManage_RouteElement\Models\" />
    <Folder Include="Areas\RouteManage_RouteElement\Views\" />
    <Folder Include="Areas\RouteManage_RoutInfo\Data\" />
    <Folder Include="Areas\RouteManage_RoutInfo\Views\" />
    <Folder Include="Areas\SystemManage\Models\" />
    <Folder Include="Areas\SystemManage\Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\image\head\" />
    <Folder Include="wwwroot\upload\import\" />
  </ItemGroup>

</Project>
