<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RouteData\Data\**" />
    <Compile Remove="Areas\RouteData\Views\**" />
    <Compile Remove="Areas\RouteManageInfo\**" />
    <Compile Remove="wwwroot\upload\import\15fde320-430c-45ad-bf7e-626f2ca2fd55\**" />
    <Content Remove="Areas\RouteData\Data\**" />
    <Content Remove="Areas\RouteData\Views\**" />
    <Content Remove="Areas\RouteManageInfo\**" />
    <Content Remove="wwwroot\upload\import\15fde320-430c-45ad-bf7e-626f2ca2fd55\**" />
    <EmbeddedResource Remove="Areas\RouteData\Data\**" />
    <EmbeddedResource Remove="Areas\RouteData\Views\**" />
    <EmbeddedResource Remove="Areas\RouteManageInfo\**" />
    <EmbeddedResource Remove="wwwroot\upload\import\15fde320-430c-45ad-bf7e-626f2ca2fd55\**" />
    <None Remove="Areas\RouteData\Data\**" />
    <None Remove="Areas\RouteData\Views\**" />
    <None Remove="Areas\RouteManageInfo\**" />
    <None Remove="wwwroot\upload\import\15fde320-430c-45ad-bf7e-626f2ca2fd55\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VerificationProjectCodeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Busines\SSKJ.RoadDesignCenter.Busines.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.DependencyInjection\SSKJ.RoadDesignCenter.DependencyInjection.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Moldes\SSKJ.RoadDesignCenter.Models.csproj" />
    <ProjectReference Include="..\SSKJ.RoadDesignCenter.Utility\SSKJ.RoadDesignCenter.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\RouteCalculate\Data\" />
    <Folder Include="Areas\RouteCalculate\Models\" />
    <Folder Include="Areas\RouteCalculate\Views\" />
    <Folder Include="wwwroot\image\head\" />
    <Folder Include="wwwroot\upload\import\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.RoadStoneLib">
      <HintPath>..\RouteDLL\Interop.RoadStoneLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
