# RoadDesginCenter

./: .gitignore  RoadDesignCenter.sln
SSKJ.RoadDesignCenter.API/: Program.cs  SSKJ.RoadDesignCenter.API.csproj  Startup.cs  appsettings.json
SSKJ.RoadDesignCenter.API/Areas/AuthorizeManage/Controllers/: ProjectUsersController.cs  RoleController.cs
SSKJ.RoadDesignCenter.API/Areas/AuthorizeManage/Data/: AuthorizeModuleDto.cs  ColumnTreeDto.cs  ModuleConvertButton.cs  ModuleTreeJson.cs  TreeEntity.cs  TreeJson.cs
SSKJ.RoadDesignCenter.API/Controllers/: BaseController.cs  LoginController.cs  RoleController.cs  SystemInfoController.cs  UsersController.cs  VerificationProjectCodeController.cs
SSKJ.RoadDesignCenter.API/Data/: ModuleTreeJson.cs  TreeJson.cs
SSKJ.RoadDesignCenter.API/Models/: AppSettings.cs  AuthorizeModel.cs  LoginModel.cs  ProjectInfoModel.cs  UserInfoModel.cs
SSKJ.RoadDesignCenter.API/Properties/: launchSettings.json
SSKJ.RoadDesignCenter.API/Properties/PublishProfiles/: FolderProfile.pubxml
SSKJ.RoadDesignCenter.API/Views/Login/: GetUsers.cshtml  Index.cshtml
SSKJ.RoadDesignCenter.API/Views/Users/: Index.cshtml
SSKJ.RoadDesignCenter.Busines/: DIBllRegister.cs  SSKJ.RoadDesignCenter.Busines.csproj  TreeData.cs
SSKJ.RoadDesignCenter.Busines/Busines/Project/: PrjBaseBusines.cs  PrjUserBusines.cs
SSKJ.RoadDesignCenter.Busines/Busines/System/: SysBaseBusines.cs  SysModuleBusines.cs
SSKJ.RoadDesignCenter.Busines/IBusines/Project/: IPrjBaseBusines.cs  IPrjUserBusines.cs
SSKJ.RoadDesignCenter.Busines/IBusines/System/: ISysBaseBusines.cs  ISysModuleBusines.cs
SSKJ.RoadDesignCenter.Busines/Project/: RoleBusines.cs  UserBusines.cs
SSKJ.RoadDesignCenter.Busines/Project/Authorize/: AuthorizeBusines.cs  AuthorizeDataBusines.cs  UserRelationBusines.cs
SSKJ.RoadDesignCenter.Busines/Project/ProjectInfo/: PrjInfoBusines.cs
SSKJ.RoadDesignCenter.Busines/Project/RouteCalculate/: CalculateBusines.cs
SSKJ.RoadDesignCenter.Busines/Project/RouteElement/: AddStakeBusines.cs  BrokenChainageBusines.cs  CrossSectionGroundLineBusines.cs  FlatCurveBusines.cs  FlatCurve_CurveElementBusines.cs  FlatCurve_IntersectionBusines.cs  RouteBusines.cs  SampleLineBusines.cs  StakeBusines.cs  VerticalCurveBusines.cs  VerticalCurve_GradeChangePointBusines.cs  VerticalSectionGroundLineBusines.cs
SSKJ.RoadDesignCenter.Busines/System/: AreaBusines.cs  ButtonBusines.cs  ColumnBusines.cs  ModuleBusines.cs  UserBusines.cs  UserProjectBusines.cs
SSKJ.RoadDesignCenter.DependencyInjection/: BusinesInjection.cs  RepositoryInjection.cs  SSKJ.RoadDesignCenter.DependencyInjection.csproj
SSKJ.RoadDesignCenter.IRepository/: IBaseRepository.cs  SSKJ.RoadDesignCenter.IRepository.csproj
SSKJ.RoadDesignCenter.IRepository/Project/: IAuthorizeRepository.cs  IRoleRepository.cs  IUserRepository.cs
SSKJ.RoadDesignCenter.IRepository/Project/Authorize/: IAuthorizeDataRepository.cs  IAuthorizeRepository.cs  IUserRelationRepository.cs
SSKJ.RoadDesignCenter.IRepository/Project/ProjectInfo/: IPrjInfoRepository.cs
SSKJ.RoadDesignCenter.IRepository/Project/RouteElement/: IAddStakeRepository.cs  IBrokenChainRepository.cs  ICrossSectionGroundLineRepository.cs  IFlatCurveRepository.cs  IFlatCurve_CurveElementRepository.cs  IFlatCurve_IntersectionRepository.cs  IRouteRepository.cs  ISampleLineRepository.cs  IStakeRepository.cs  IVerticalCurveRepository.cs  IVerticalCurve_GradeChangePointRepository.cs  IVerticalSectionGroundLineRepository.cs
SSKJ.RoadDesignCenter.IRepository/System/: IAreaRepository.cs  IButtonRepository.cs  IColumnRepository.cs  IModuleRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
SSKJ.RoadDesignCenter.Moldes/: AuthorizeIdType.cs  PermissionModel.cs  SSKJ.RoadDesignCenter.Models.csproj  TreeEntity.cs  TreeJson.cs
SSKJ.RoadDesignCenter.Moldes/ProjectModel/: Addstake.cs  AppSettings.cs  Authorize.cs  AuthorizeData.cs  AuthorizeIdType.cs  BrokenChainage.cs  CrossSectionGroundLine.cs  CrossSectionGroundLineData.cs  FlatCurve.cs  FlatCurve_CurveElement.cs  FlatCurve_Intersection.cs  PasswordValidatorAttribute.cs  ProjectContext.cs  ProjectInfo.cs  ProjectLog.cs  Role.cs  Route.cs  SampleLine.cs  Stake.cs  User.cs  UserRelation.cs  VerticalCurve.cs  VerticalCurve_CurveElement.cs  VerticalCurve_GradeChangePoint.cs  VerticalSectionGroundLine.cs
SSKJ.RoadDesignCenter.Moldes/ProjectModel/Calculate/: CalcParams.cs  CenterCoord.cs  CenterH.cs  SideCoord.cs
SSKJ.RoadDesignCenter.Moldes/Services/: DbContextService.cs  IDbContextService.cs
SSKJ.RoadDesignCenter.Moldes/SystemModel/: Area.cs  Module.cs  ModuleButton.cs  ModuleColumn.cs  ModuleForm.cs  SysLog.cs  SystemContext.cs  User.cs  UserProject.cs
SSKJ.RoadDesignCenter.Repository/: Database.cs  IDatabase.cs  SSKJ.RoadDesignCenter.Repository.csproj
SSKJ.RoadDesignCenter.Repository/IRepositories/: IBaseRepository.cs  IButtonRepository.cs  IColumnRepository.cs  IModuleRepository.cs
SSKJ.RoadDesignCenter.Repository/MySQL/Project/: AuthorizeRepository.cs  BaseRepository.cs  DataBaseConfig.cs  ProjectContext.cs  RoleRepository.cs  UserRepository.cs
SSKJ.RoadDesignCenter.Repository/MySQL/System/: AreaRepository.cs  BaseRepository.cs  ButtonRepository.cs  ColumnRepository.cs  DataBaseConfig.cs  ModuleRepository.cs  SystemContext.cs  UserProjectRepository.cs  UserRepository.cs
SSKJ.RoadDesignCenter.Repository/Repositories/: BaseRepository.cs  ButtonRepository.cs  ColumnRepository.cs  ModuleRepository.cs
SSKJ.RoadDesignCenter.Utility/: CalculateUtility.cs  CurrentUser.cs  SSKJ.RoadDesignCenter.Utility.csproj
SSKJ.RoadDesignCenter.Utility/CalculateModels/: BrokenChainage.cs  CenterCoord.cs  GradeChangePoint.cs  Intersection.cs
SSKJ.RoadDesignCenter.Utility/Tools/: DataBaseUtils.cs  DataEncrypt.cs  FileUtils.cs  JsonUtils.cs  MD5Utils.cs  MapperUtils.cs  TokenUtils.cs
SSKJ.RouteCalculate/: CalculateUtility.cs  SSKJ.RouteCalculate.csproj
SSKJ.RouteCalculate/CalculateModels/: BrokenChainage.cs  CalcParamsModel.cs  CenterCoord.cs  GradeChangePoint.cs  Intersection.cs  RouteElementModel.cs
(+97 files in other folders)
